---
- name: Gather dmesg output
  shell: dmesg
  register: dmesg
  no_log: true

- name: Write host dmesg output
  delegate_to: localhost
  copy:
    content: "{{ dmesg.stdout }}"
    dest: "{{ zuul.executor.log_root }}/zuul-info/dmesg.{{ inventory_hostname }}.txt"

