---
- name: copy repository files
  become: yes
  copy:
    src: "{{ item }}"
    dest: "{{ devenv_dir }}/config{{ item }}"
    remote_src: yes
  with_items:
    - /etc/pip.conf
    - /etc/yum.repos.d
    - /etc/yum.conf
