---

- name: Set up Contrail third-party yum repository
  yum_repository:
    name: contrail-tpc
    description: Contrail third-party dependencies
    file: contrail-tpc
    baseurl: "http://{{ zuul_site_mirror_fqdn }}/repository/{{ nexus.repos.yum_tpc }}/"
    enabled: yes
    gpgcheck: no
  become: True
  when: hostvars['builder']['ansible_os_family'] == 'RedHat'

