---

- hosts: localhost
  roles:
    - role: skip-job
      vars:
        job_name: 'contrail-vnc-unittest-centos7'

- hosts: all
    - zuul-include-vars
    - contrail-tpc-repos
    - yum-repos-prepare
    - install-pip-virtualenv
    - contrail-unittests2
